<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PanelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PanelManager.cs" Line="139" Column="63" />
      <File FileName="Assets\Scripts\SignInResponse.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\ResizePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DBCredintials.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>